
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=tGTFfGXs1/cv3GPnVmXNRA==,uxNiBtDp6H/GpdgLJaXRCQ==,iZckkhVZmV5O6N2DvFrZDw==,9mm2IFxE4CINRlNjCmFxqQ==
API_TOKEN_SALT=stRVlrPQaSg6Wpk5eTPf0w==
ADMIN_JWT_SECRET=XHEwIRAn7irmUNGZmtA54g==
TRANSFER_TOKEN_SALT=yq8ROgU+HGcMRUhItEt2tw==

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://neondb_owner:npg_iHwU2FjS4cMK@ep-quiet-darkness-a477kfpp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_HOST=ep-quiet-darkness-a477kfpp-pooler.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_iHwU2FjS4cMK
DATABASE_SSL=true

JWT_SECRET=Pv2GFJDxY1anytKHtNG+mw==
